# SpringBootFacturationSystem

./: README.md
facturationsystem/: .gitignore  build.gradle  settings.gradle
facturationsystem/src/main/java/com/backend/facturationsystem/: FacturationsystemApplication.java
facturationsystem/src/main/java/com/backend/facturationsystem/SecurityConfig/: AuthorizationServerConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
facturationsystem/src/main/java/com/backend/facturationsystem/SecurityConfig/JWTConfig/: TokenEnhancerGenerator.java
facturationsystem/src/main/java/com/backend/facturationsystem/WebSocketConfig/: WebSocketConfig.java
facturationsystem/src/main/java/com/backend/facturationsystem/controller/: ChatController.java  ClientController.java  ClientRestController.java  FacturaRestController.java  ProductRestController.java
facturationsystem/src/main/java/com/backend/facturationsystem/models/documents/: Message.java
facturationsystem/src/main/java/com/backend/facturationsystem/models/entities/: Client.java  Factura.java  ItemFactura.java  Product.java  Region.java  Role.java  User.java
facturationsystem/src/main/java/com/backend/facturationsystem/models/enums/: RoleList.java
facturationsystem/src/main/java/com/backend/facturationsystem/models/repositories/: ClientRepository.java  FacturaRepository.java  ItemFacturaRepository.java  MessageRepository.java  ProductRepository.java  UserRepository.java
facturationsystem/src/main/java/com/backend/facturationsystem/models/services/: ChatServices.java  ChatServicesImp.java  ClientServices.java  ClientServicesImp.java  FacturaServices.java  FacturaServicesImp.java  FileServices.java  FileServicesImp.java  ItemFacturaServices.java  ProductServices.java  ProductServicesImp.java  UserDetailsServiceImp.java  UserServices.java
facturationsystem/src/main/resources/: application.properties  import.sql
facturationsystem/src/test/java/com/backend/facturationsystem/: FacturationsystemApplicationTests.java
