#configuración de puerto
server.port=8081

#Conexión de base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8;

#(Habilitar sólo en desarrollo)
# Habilitar el logging de Hibernate SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Configuración de la persistencia de datos
spring.jpa.hibernate.ddl-auto=create-drop

#Conexión de base de datos MySQL
spring.data.mongodb.uri=mongodb://localhost:27017/topiChat
logging.level.org.springframework.data.mongodb.core.mongoTemplate=debug


# configuración de zona horaria
spring.jackson.TimeZone=America/Bogota
spring.jackson.locale=es_CO

# configuración de tamaño de archivos
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

## Claves secretas
jwt_converted=ce5862e5-dcc1-4678-8fe5-f815100ecf62

clientSecretpassword = nutshell

clientApp = angular-app

RSA_public_key = -----BEGIN PUBLIC KEY-----\r\n\
MFswDQYJKoZIhvcNAQEBBQADSgAwRwJAZ57GcZNkaXp3WgYZH6JFY0HP3cDHKAiM\r\n\
Oro8RreJmNbfs5BOl7Xhg4nnWr9uaG3YiPNQSlD7YPjaqP0qNSvZtQIDAQAB\r\n\
-----END PUBLIC KEY-----\r\n\

RSA_private_key = -----BEGIN RSA PRIVATE KEY-----\r\n\
MIIBOAIBAAJAZ57GcZNkaXp3WgYZH6JFY0HP3cDHKAiMOro8RreJmNbfs5BOl7Xh\r\n\
g4nnWr9uaG3YiPNQSlD7YPjaqP0qNSvZtQIDAQABAkAY3nmALsDNs+/LMmV7OyXu\r\n\
IZBzB16FFDAbtDDdRBWJEdLgGckUSjZP0mgLnSxf+2aIh0asRqCcFlipSaaCVmXB\r\n\
AiEApx3pOPk9dN1s8mUpB535Cw9Iun703wL7xilqcjs+yYUCIQCeu15xdh5Hq4Vu\r\n\
u8n+3kBJ+BD42vrElLEb/biDmfMucQIgbkCwjlL49bHj36NXx1u0Y1SJEekSWlMY\r\n\
kirevFBT4xUCIDdmuk3rpiHpsca2cIguVk368SGKfKAELdTRN4dnQkNhAiBevGM1\r\n\
MeTdGs8MFSzH29PWuQrmCw8FOuEqMB4GaCwD9A==\r\n\
-----END RSA PRIVATE KEY-----
